org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1
minecraft_dependency=1.17.1
loader_version=0.11.6
mod_version=1.17.1-1.0.0
maven_group=de.maxhenkel.hideip
archives_base_name=hideip
mod_id=hideip
mod_name=Hide IP